name: publish

on:
  workflow_dispatch:
    inputs:
      bump_type:
        required: true
        type: string
        description: "bump type for version"

jobs:
  publish:
    uses: tinkoff-mobile-tech/workflows/.github/workflows/ios_lib.publish.yml@v1
    with:
      bump_type: ${{ inputs.bump_type }}
    secrets:
      cocapods_trunk_token: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}